##gff-version 3
chr2	fimo	nucleotide_motif	173038355	173038361	41.9	-	.	Name=ACCCAGW_chr2-;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr2;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr7	fimo	nucleotide_motif	103865877	103865883	41.9	+	.	Name=ACCCAGW_chr7+;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr7;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr6	fimo	nucleotide_motif	108529336	108529342	41.9	+	.	Name=ACCCAGW_chr6+;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr6;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr8	fimo	nucleotide_motif	105821142	105821148	41.9	+	.	Name=ACCCAGW_chr8+;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr8;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr2	fimo	nucleotide_motif	79255383	79255389	41.9	+	.	Name=ACCCAGW_chr2+;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr2;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr13	fimo	nucleotide_motif	101611891	101611897	41.9	+	.	Name=ACCCAGW_chr13+;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr13;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr3	fimo	nucleotide_motif	144670372	144670378	41.9	+	.	Name=ACCCAGW_chr3+;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr3;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr17	fimo	nucleotide_motif	28823529	28823535	41.9	-	.	Name=ACCCAGW_chr17-;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr17;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr4	fimo	nucleotide_motif	42860755	42860761	41.9	-	.	Name=ACCCAGW_chr4-;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr4;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr2	fimo	nucleotide_motif	129227914	129227920	41.9	-	.	Name=ACCCAGW_chr2-;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr2;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr11	fimo	nucleotide_motif	24129912	24129918	41.9	-	.	Name=ACCCAGW_chr11-;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr11;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr1	fimo	nucleotide_motif	184657522	184657528	41.9	+	.	Name=ACCCAGW_chr1+;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr1;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr14	fimo	nucleotide_motif	60654159	60654165	41.9	+	.	Name=ACCCAGW_chr14+;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr14;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr13	fimo	nucleotide_motif	3867300	3867306	41.9	-	.	Name=ACCCAGW_chr13-;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr13;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr9	fimo	nucleotide_motif	108095127	108095133	41.9	-	.	Name=ACCCAGW_chr9-;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr9;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr6	fimo	nucleotide_motif	83351978	83351984	41.9	+	.	Name=ACCCAGW_chr6+;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr6;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr18	fimo	nucleotide_motif	56871110	56871116	41.9	+	.	Name=ACCCAGW_chr18+;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr18;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr2	fimo	nucleotide_motif	167629002	167629008	41.9	+	.	Name=ACCCAGW_chr2+;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr2;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr2	fimo	nucleotide_motif	65801244	65801250	41.9	+	.	Name=ACCCAGW_chr2+;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr2;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr11	fimo	nucleotide_motif	115903609	115903615	41.9	+	.	Name=ACCCAGW_chr11+;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr11;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr13	fimo	nucleotide_motif	59795976	59795982	41.9	-	.	Name=ACCCAGW_chr13-;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr13;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr15	fimo	nucleotide_motif	9074909	9074915	41.9	+	.	Name=ACCCAGW_chr15+;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr15;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr8	fimo	nucleotide_motif	114879858	114879864	41.9	+	.	Name=ACCCAGW_chr8+;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr8;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr10	fimo	nucleotide_motif	30749954	30749960	41.9	+	.	Name=ACCCAGW_chr10+;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr10;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr8	fimo	nucleotide_motif	122321844	122321850	41.9	+	.	Name=ACCCAGW_chr8+;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr8;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr18	fimo	nucleotide_motif	70563661	70563667	41.9	+	.	Name=ACCCAGW_chr18+;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr18;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr12	fimo	nucleotide_motif	8841133	8841139	41.9	-	.	Name=ACCCAGW_chr12-;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr12;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr14	fimo	nucleotide_motif	76532449	76532455	41.9	-	.	Name=ACCCAGW_chr14-;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr14;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr4	fimo	nucleotide_motif	46854187	46854193	41.9	-	.	Name=ACCCAGW_chr4-;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr4;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr11	fimo	nucleotide_motif	54004905	54004911	41.9	-	.	Name=ACCCAGW_chr11-;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr11;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr7	fimo	nucleotide_motif	120875345	120875351	41.9	-	.	Name=ACCCAGW_chr7-;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr7;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr4	fimo	nucleotide_motif	86674888	86674894	41.9	+	.	Name=ACCCAGW_chr4+;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr4;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr17	fimo	nucleotide_motif	25961648	25961654	41.9	+	.	Name=ACCCAGW_chr17+;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr17;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr2	fimo	nucleotide_motif	104130311	104130317	41.9	-	.	Name=ACCCAGW_chr2-;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr2;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr8	fimo	nucleotide_motif	70843548	70843554	41.9	-	.	Name=ACCCAGW_chr8-;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr8;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr17	fimo	nucleotide_motif	35742021	35742027	41.9	-	.	Name=ACCCAGW_chr17-;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr17;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr10	fimo	nucleotide_motif	81362753	81362759	41.9	-	.	Name=ACCCAGW_chr10-;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr10;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr11	fimo	nucleotide_motif	20916656	20916662	41.9	-	.	Name=ACCCAGW_chr11-;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr11;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr18	fimo	nucleotide_motif	56898111	56898117	41.9	-	.	Name=ACCCAGW_chr18-;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr18;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr5	fimo	nucleotide_motif	149649239	149649245	41.9	-	.	Name=ACCCAGW_chr5-;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr5;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr17	fimo	nucleotide_motif	84934107	84934113	41.9	+	.	Name=ACCCAGW_chr17+;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr17;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr3	fimo	nucleotide_motif	122247951	122247957	41.9	+	.	Name=ACCCAGW_chr3+;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr3;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr7	fimo	nucleotide_motif	109115121	109115127	41.9	-	.	Name=ACCCAGW_chr7-;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr7;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr14	fimo	nucleotide_motif	47533810	47533816	41.9	-	.	Name=ACCCAGW_chr14-;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr14;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr4	fimo	nucleotide_motif	109440129	109440135	41.9	-	.	Name=ACCCAGW_chr4-;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr4;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr3	fimo	nucleotide_motif	101354669	101354675	41.9	-	.	Name=ACCCAGW_chr3-;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr3;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr6	fimo	nucleotide_motif	35254714	35254720	41.9	-	.	Name=ACCCAGW_chr6-;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr6;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr7	fimo	nucleotide_motif	144747952	144747958	41.9	+	.	Name=ACCCAGW_chr7+;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr7;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr6	fimo	nucleotide_motif	41704323	41704329	41.9	-	.	Name=ACCCAGW_chr6-;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr6;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr3	fimo	nucleotide_motif	104673820	104673826	41.9	+	.	Name=ACCCAGW_chr3+;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr3;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr7	fimo	nucleotide_motif	120969384	120969390	41.9	-	.	Name=ACCCAGW_chr7-;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr7;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr11	fimo	nucleotide_motif	6591190	6591196	41.9	-	.	Name=ACCCAGW_chr11-;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr11;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr7	fimo	nucleotide_motif	24853075	24853081	41.9	+	.	Name=ACCCAGW_chr7+;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr7;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr11	fimo	nucleotide_motif	102896022	102896028	41.9	-	.	Name=ACCCAGW_chr11-;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr11;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr2	fimo	nucleotide_motif	6444833	6444839	41.9	+	.	Name=ACCCAGW_chr2+;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr2;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr2	fimo	nucleotide_motif	6444841	6444847	41.9	+	.	Name=ACCCAGW_chr2+;Alias=DREME-6;ID=ACCCAGW-DREME-6-2-chr2;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
chr14	fimo	nucleotide_motif	30562033	30562039	41.9	+	.	Name=ACCCAGW_chr14+;Alias=DREME-6;ID=ACCCAGW-DREME-6-1-chr14;pvalue=6.46e-05;qvalue=0.211;sequence=ACCCAGA;
