##gff-version 3
chr5	fimo	nucleotide_motif	146316578	146316585	44.6	-	.	Name=CMCACCCW_chr5-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr5;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr16	fimo	nucleotide_motif	6096141	6096148	41.2	-	.	Name=CMCACCCW_chr16-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr16;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr5	fimo	nucleotide_motif	142920939	142920946	40.2	-	.	Name=CMCACCCW_chr5-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr5;pvalue=9.6e-05;qvalue=0.0826;sequence=CACACCCC;
chr13	fimo	nucleotide_motif	73475523	73475530	47.6	-	.	Name=CMCACCCW_chr13-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr13;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr4	fimo	nucleotide_motif	151960747	151960754	47.6	+	.	Name=CMCACCCW_chr4+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr4;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr4	fimo	nucleotide_motif	124606426	124606433	47.6	+	.	Name=CMCACCCW_chr4+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr4;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr3	fimo	nucleotide_motif	127930492	127930499	44.6	-	.	Name=CMCACCCW_chr3-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr3;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr1	fimo	nucleotide_motif	174171802	174171809	42.6	+	.	Name=CMCACCCW_chr1+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr1;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr6	fimo	nucleotide_motif	108529308	108529315	47.6	+	.	Name=CMCACCCW_chr6+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr6;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr6	fimo	nucleotide_motif	108529353	108529360	44.6	-	.	Name=CMCACCCW_chr6-;Alias=MEME-3;ID=CMCACCCW-MEME-3-2-chr6;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr2	fimo	nucleotide_motif	79259408	79259415	41.2	+	.	Name=CMCACCCW_chr2+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr2;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr3	fimo	nucleotide_motif	69054923	69054930	42.6	-	.	Name=CMCACCCW_chr3-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr3;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr2	fimo	nucleotide_motif	79255368	79255375	47.6	+	.	Name=CMCACCCW_chr2+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr2;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr2	fimo	nucleotide_motif	79255380	79255387	42.6	+	.	Name=CMCACCCW_chr2+;Alias=MEME-3;ID=CMCACCCW-MEME-3-2-chr2;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr7	fimo	nucleotide_motif	103828013	103828020	44.6	-	.	Name=CMCACCCW_chr7-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr7;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr12	fimo	nucleotide_motif	17506290	17506297	44.6	-	.	Name=CMCACCCW_chr12-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr12;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr16	fimo	nucleotide_motif	8687008	8687015	47.6	-	.	Name=CMCACCCW_chr16-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr16;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr4	fimo	nucleotide_motif	154161292	154161299	44.6	-	.	Name=CMCACCCW_chr4-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr4;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr17	fimo	nucleotide_motif	28823531	28823538	47.6	-	.	Name=CMCACCCW_chr17-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr17;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr4	fimo	nucleotide_motif	42860745	42860752	42.6	-	.	Name=CMCACCCW_chr4-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr4;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr11	fimo	nucleotide_motif	32251025	32251032	47.6	+	.	Name=CMCACCCW_chr11+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr11;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr1	fimo	nucleotide_motif	173333521	173333528	44.6	-	.	Name=CMCACCCW_chr1-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr1;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr1	fimo	nucleotide_motif	185515714	185515721	42.6	-	.	Name=CMCACCCW_chr1-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr1;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr1	fimo	nucleotide_motif	185515718	185515725	42.6	-	.	Name=CMCACCCW_chr1-;Alias=MEME-3;ID=CMCACCCW-MEME-3-2-chr1;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr1	fimo	nucleotide_motif	185515745	185515752	42.6	-	.	Name=CMCACCCW_chr1-;Alias=MEME-3;ID=CMCACCCW-MEME-3-3-chr1;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr1	fimo	nucleotide_motif	185515749	185515756	42.6	-	.	Name=CMCACCCW_chr1-;Alias=MEME-3;ID=CMCACCCW-MEME-3-4-chr1;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr11	fimo	nucleotide_motif	95808658	95808665	41.2	+	.	Name=CMCACCCW_chr11+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr11;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr4	fimo	nucleotide_motif	154911874	154911881	42.6	-	.	Name=CMCACCCW_chr4-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr4;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr3	fimo	nucleotide_motif	152757830	152757837	41.2	+	.	Name=CMCACCCW_chr3+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr3;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr11	fimo	nucleotide_motif	24129914	24129921	47.6	-	.	Name=CMCACCCW_chr11-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr11;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr11	fimo	nucleotide_motif	24129870	24129877	40.2	+	.	Name=CMCACCCW_chr11+;Alias=MEME-3;ID=CMCACCCW-MEME-3-2-chr11;pvalue=9.6e-05;qvalue=0.0826;sequence=CACACCCC;
chr13	fimo	nucleotide_motif	41017994	41018001	42.6	-	.	Name=CMCACCCW_chr13-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr13;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr6	fimo	nucleotide_motif	135165850	135165857	42.6	+	.	Name=CMCACCCW_chr6+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr6;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr2	fimo	nucleotide_motif	26013884	26013891	47.6	+	.	Name=CMCACCCW_chr2+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr2;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr11	fimo	nucleotide_motif	78069864	78069871	44.6	+	.	Name=CMCACCCW_chr11+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr11;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr11	fimo	nucleotide_motif	78069885	78069892	42.6	+	.	Name=CMCACCCW_chr11+;Alias=MEME-3;ID=CMCACCCW-MEME-3-2-chr11;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr8	fimo	nucleotide_motif	72414029	72414036	42.6	+	.	Name=CMCACCCW_chr8+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr8;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr5	fimo	nucleotide_motif	64435690	64435697	47.6	+	.	Name=CMCACCCW_chr5+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr5;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr5	fimo	nucleotide_motif	64435678	64435685	42.6	+	.	Name=CMCACCCW_chr5+;Alias=MEME-3;ID=CMCACCCW-MEME-3-2-chr5;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr4	fimo	nucleotide_motif	117830294	117830301	40.2	+	.	Name=CMCACCCW_chr4+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr4;pvalue=9.6e-05;qvalue=0.0826;sequence=CACACCCC;
chr11	fimo	nucleotide_motif	20636311	20636318	41.2	+	.	Name=CMCACCCW_chr11+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr11;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr2	fimo	nucleotide_motif	36198655	36198662	41.2	-	.	Name=CMCACCCW_chr2-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr2;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr1	fimo	nucleotide_motif	173334061	173334068	47.6	-	.	Name=CMCACCCW_chr1-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr1;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr17	fimo	nucleotide_motif	12205627	12205634	41.2	-	.	Name=CMCACCCW_chr17-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr17;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr13	fimo	nucleotide_motif	3867292	3867299	44.6	+	.	Name=CMCACCCW_chr13+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr13;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr15	fimo	nucleotide_motif	86105558	86105565	41.2	-	.	Name=CMCACCCW_chr15-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr15;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr9	fimo	nucleotide_motif	72409561	72409568	44.6	+	.	Name=CMCACCCW_chr9+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr9;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr16	fimo	nucleotide_motif	91352933	91352940	44.6	+	.	Name=CMCACCCW_chr16+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr16;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr6	fimo	nucleotide_motif	83351975	83351982	47.6	+	.	Name=CMCACCCW_chr6+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr6;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr6	fimo	nucleotide_motif	149193674	149193681	44.6	+	.	Name=CMCACCCW_chr6+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr6;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr12	fimo	nucleotide_motif	105039140	105039147	41.2	-	.	Name=CMCACCCW_chr12-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr12;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr1	fimo	nucleotide_motif	131447544	131447551	44.6	-	.	Name=CMCACCCW_chr1-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr1;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr16	fimo	nucleotide_motif	91865124	91865131	47.6	-	.	Name=CMCACCCW_chr16-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr16;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr16	fimo	nucleotide_motif	91865120	91865127	41.2	-	.	Name=CMCACCCW_chr16-;Alias=MEME-3;ID=CMCACCCW-MEME-3-2-chr16;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr7	fimo	nucleotide_motif	103861143	103861150	47.6	+	.	Name=CMCACCCW_chr7+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr7;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr7	fimo	nucleotide_motif	103861065	103861072	44.6	+	.	Name=CMCACCCW_chr7+;Alias=MEME-3;ID=CMCACCCW-MEME-3-2-chr7;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr7	fimo	nucleotide_motif	103861152	103861159	41.2	-	.	Name=CMCACCCW_chr7-;Alias=MEME-3;ID=CMCACCCW-MEME-3-3-chr7;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr11	fimo	nucleotide_motif	115903606	115903613	42.6	+	.	Name=CMCACCCW_chr11+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr11;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr13	fimo	nucleotide_motif	59795978	59795985	47.6	-	.	Name=CMCACCCW_chr13-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr13;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr8	fimo	nucleotide_motif	114879770	114879777	42.6	+	.	Name=CMCACCCW_chr8+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr8;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr3	fimo	nucleotide_motif	100482542	100482549	42.6	-	.	Name=CMCACCCW_chr3-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr3;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr7	fimo	nucleotide_motif	132778228	132778235	47.6	+	.	Name=CMCACCCW_chr7+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr7;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr19	fimo	nucleotide_motif	55941597	55941604	44.6	+	.	Name=CMCACCCW_chr19+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr19;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr4	fimo	nucleotide_motif	152092960	152092967	41.2	+	.	Name=CMCACCCW_chr4+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr4;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr8	fimo	nucleotide_motif	121898641	121898648	40.2	-	.	Name=CMCACCCW_chr8-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr8;pvalue=9.6e-05;qvalue=0.0826;sequence=CACACCCC;
chr16	fimo	nucleotide_motif	58662018	58662025	40.2	+	.	Name=CMCACCCW_chr16+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr16;pvalue=9.6e-05;qvalue=0.0826;sequence=CACACCCC;
chr8	fimo	nucleotide_motif	105300188	105300195	41.2	-	.	Name=CMCACCCW_chr8-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr8;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr18	fimo	nucleotide_motif	7133075	7133082	41.2	+	.	Name=CMCACCCW_chr18+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr18;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr9	fimo	nucleotide_motif	21558486	21558493	44.6	-	.	Name=CMCACCCW_chr9-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr9;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr13	fimo	nucleotide_motif	45527845	45527852	44.6	+	.	Name=CMCACCCW_chr13+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr13;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr4	fimo	nucleotide_motif	137751472	137751479	42.6	-	.	Name=CMCACCCW_chr4-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr4;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr2	fimo	nucleotide_motif	71461727	71461734	41.2	-	.	Name=CMCACCCW_chr2-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr2;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr8	fimo	nucleotide_motif	39011195	39011202	41.2	+	.	Name=CMCACCCW_chr8+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr8;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr9	fimo	nucleotide_motif	96241720	96241727	42.6	+	.	Name=CMCACCCW_chr9+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr9;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr12	fimo	nucleotide_motif	111558879	111558886	44.6	-	.	Name=CMCACCCW_chr12-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr12;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr5	fimo	nucleotide_motif	103738010	103738017	47.6	-	.	Name=CMCACCCW_chr5-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr5;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr16	fimo	nucleotide_motif	18428871	18428878	47.6	-	.	Name=CMCACCCW_chr16-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr16;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr1	fimo	nucleotide_motif	185472541	185472548	40.2	+	.	Name=CMCACCCW_chr1+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr1;pvalue=9.6e-05;qvalue=0.0826;sequence=CACACCCC;
chr13	fimo	nucleotide_motif	111940956	111940963	44.6	-	.	Name=CMCACCCW_chr13-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr13;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr10	fimo	nucleotide_motif	41205085	41205092	47.6	+	.	Name=CMCACCCW_chr10+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr10;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr10	fimo	nucleotide_motif	41205095	41205102	40.2	+	.	Name=CMCACCCW_chr10+;Alias=MEME-3;ID=CMCACCCW-MEME-3-2-chr10;pvalue=9.6e-05;qvalue=0.0826;sequence=CACACCCC;
chr2	fimo	nucleotide_motif	131825699	131825706	42.6	+	.	Name=CMCACCCW_chr2+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr2;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr9	fimo	nucleotide_motif	44342404	44342411	41.2	-	.	Name=CMCACCCW_chr9-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr9;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr9	fimo	nucleotide_motif	44342421	44342428	41.2	-	.	Name=CMCACCCW_chr9-;Alias=MEME-3;ID=CMCACCCW-MEME-3-2-chr9;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr2	fimo	nucleotide_motif	127371409	127371416	40.2	+	.	Name=CMCACCCW_chr2+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr2;pvalue=9.6e-05;qvalue=0.0826;sequence=CACACCCC;
chrX	fimo	nucleotide_motif	150564799	150564806	41.2	+	.	Name=CMCACCCW_chrX+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chrX;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr4	fimo	nucleotide_motif	32909440	32909447	47.6	+	.	Name=CMCACCCW_chr4+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr4;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr7	fimo	nucleotide_motif	90060501	90060508	42.6	+	.	Name=CMCACCCW_chr7+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr7;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr6	fimo	nucleotide_motif	116370353	116370360	44.6	+	.	Name=CMCACCCW_chr6+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr6;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr17	fimo	nucleotide_motif	21679885	21679892	44.6	-	.	Name=CMCACCCW_chr17-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr17;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr11	fimo	nucleotide_motif	57954640	57954647	41.2	+	.	Name=CMCACCCW_chr11+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr11;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr9	fimo	nucleotide_motif	120115772	120115779	40.2	-	.	Name=CMCACCCW_chr9-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr9;pvalue=9.6e-05;qvalue=0.0826;sequence=CACACCCC;
chr5	fimo	nucleotide_motif	148935513	148935520	41.2	+	.	Name=CMCACCCW_chr5+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr5;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr5	fimo	nucleotide_motif	64811701	64811708	41.2	-	.	Name=CMCACCCW_chr5-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr5;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr9	fimo	nucleotide_motif	103288356	103288363	44.6	+	.	Name=CMCACCCW_chr9+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr9;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr2	fimo	nucleotide_motif	28602326	28602333	42.6	+	.	Name=CMCACCCW_chr2+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr2;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr12	fimo	nucleotide_motif	76910552	76910559	41.2	+	.	Name=CMCACCCW_chr12+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr12;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr4	fimo	nucleotide_motif	136190040	136190047	41.2	+	.	Name=CMCACCCW_chr4+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr4;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr11	fimo	nucleotide_motif	54004907	54004914	47.6	-	.	Name=CMCACCCW_chr11-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr11;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr1	fimo	nucleotide_motif	90289635	90289642	44.6	+	.	Name=CMCACCCW_chr1+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr1;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr6	fimo	nucleotide_motif	131387327	131387334	44.6	+	.	Name=CMCACCCW_chr6+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr6;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr4	fimo	nucleotide_motif	4783338	4783345	44.6	-	.	Name=CMCACCCW_chr4-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr4;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr4	fimo	nucleotide_motif	4783325	4783332	42.6	-	.	Name=CMCACCCW_chr4-;Alias=MEME-3;ID=CMCACCCW-MEME-3-2-chr4;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr13	fimo	nucleotide_motif	32968776	32968783	40.2	-	.	Name=CMCACCCW_chr13-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr13;pvalue=9.6e-05;qvalue=0.0826;sequence=CACACCCC;
chr11	fimo	nucleotide_motif	57655124	57655131	42.6	+	.	Name=CMCACCCW_chr11+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr11;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr12	fimo	nucleotide_motif	100956297	100956304	42.6	+	.	Name=CMCACCCW_chr12+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr12;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr9	fimo	nucleotide_motif	48340906	48340913	42.6	+	.	Name=CMCACCCW_chr9+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr9;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr8	fimo	nucleotide_motif	4189221	4189228	44.6	-	.	Name=CMCACCCW_chr8-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr8;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr16	fimo	nucleotide_motif	49777178	49777185	44.6	+	.	Name=CMCACCCW_chr16+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr16;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr16	fimo	nucleotide_motif	49777189	49777196	44.6	-	.	Name=CMCACCCW_chr16-;Alias=MEME-3;ID=CMCACCCW-MEME-3-2-chr16;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr19	fimo	nucleotide_motif	32272757	32272764	42.6	+	.	Name=CMCACCCW_chr19+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr19;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr4	fimo	nucleotide_motif	150519030	150519037	40.2	-	.	Name=CMCACCCW_chr4-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr4;pvalue=9.6e-05;qvalue=0.0826;sequence=CACACCCC;
chr5	fimo	nucleotide_motif	142444956	142444963	44.6	-	.	Name=CMCACCCW_chr5-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr5;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr5	fimo	nucleotide_motif	137290816	137290823	47.6	+	.	Name=CMCACCCW_chr5+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr5;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr1	fimo	nucleotide_motif	38011854	38011861	40.2	-	.	Name=CMCACCCW_chr1-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr1;pvalue=9.6e-05;qvalue=0.0826;sequence=CACACCCC;
chr17	fimo	nucleotide_motif	25942907	25942914	44.6	+	.	Name=CMCACCCW_chr17+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr17;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr1	fimo	nucleotide_motif	82637579	82637586	44.6	+	.	Name=CMCACCCW_chr1+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr1;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr7	fimo	nucleotide_motif	132772608	132772615	42.6	-	.	Name=CMCACCCW_chr7-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr7;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr7	fimo	nucleotide_motif	132772647	132772654	41.2	-	.	Name=CMCACCCW_chr7-;Alias=MEME-3;ID=CMCACCCW-MEME-3-2-chr7;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr5	fimo	nucleotide_motif	88627736	88627743	47.6	+	.	Name=CMCACCCW_chr5+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr5;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr4	fimo	nucleotide_motif	10914946	10914953	44.6	+	.	Name=CMCACCCW_chr4+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr4;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr10	fimo	nucleotide_motif	43609663	43609670	47.6	+	.	Name=CMCACCCW_chr10+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr10;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr7	fimo	nucleotide_motif	98330140	98330147	47.6	-	.	Name=CMCACCCW_chr7-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr7;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr16	fimo	nucleotide_motif	44358059	44358066	42.6	-	.	Name=CMCACCCW_chr16-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr16;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr16	fimo	nucleotide_motif	44358090	44358097	42.6	-	.	Name=CMCACCCW_chr16-;Alias=MEME-3;ID=CMCACCCW-MEME-3-2-chr16;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr8	fimo	nucleotide_motif	68533279	68533286	47.6	+	.	Name=CMCACCCW_chr8+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr8;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr8	fimo	nucleotide_motif	68533285	68533292	47.6	+	.	Name=CMCACCCW_chr8+;Alias=MEME-3;ID=CMCACCCW-MEME-3-2-chr8;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr10	fimo	nucleotide_motif	111825000	111825007	44.6	-	.	Name=CMCACCCW_chr10-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr10;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr10	fimo	nucleotide_motif	92722490	92722497	41.2	+	.	Name=CMCACCCW_chr10+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr10;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr6	fimo	nucleotide_motif	121094172	121094179	47.6	+	.	Name=CMCACCCW_chr6+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr6;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr11	fimo	nucleotide_motif	32542886	32542893	42.6	-	.	Name=CMCACCCW_chr11-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr11;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr11	fimo	nucleotide_motif	32542890	32542897	42.6	-	.	Name=CMCACCCW_chr11-;Alias=MEME-3;ID=CMCACCCW-MEME-3-2-chr11;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr10	fimo	nucleotide_motif	81362755	81362762	47.6	-	.	Name=CMCACCCW_chr10-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr10;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr13	fimo	nucleotide_motif	35677527	35677534	44.6	+	.	Name=CMCACCCW_chr13+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr13;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr7	fimo	nucleotide_motif	141585439	141585446	40.2	+	.	Name=CMCACCCW_chr7+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr7;pvalue=9.6e-05;qvalue=0.0826;sequence=CACACCCC;
chr5	fimo	nucleotide_motif	149649241	149649248	42.6	-	.	Name=CMCACCCW_chr5-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr5;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr16	fimo	nucleotide_motif	91086809	91086816	44.6	+	.	Name=CMCACCCW_chr16+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr16;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr4	fimo	nucleotide_motif	136178127	136178134	41.2	+	.	Name=CMCACCCW_chr4+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr4;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr4	fimo	nucleotide_motif	136178077	136178084	40.2	-	.	Name=CMCACCCW_chr4-;Alias=MEME-3;ID=CMCACCCW-MEME-3-2-chr4;pvalue=9.6e-05;qvalue=0.0826;sequence=CACACCCC;
chr5	fimo	nucleotide_motif	129743190	129743197	41.2	+	.	Name=CMCACCCW_chr5+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr5;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr5	fimo	nucleotide_motif	129743207	129743214	41.2	+	.	Name=CMCACCCW_chr5+;Alias=MEME-3;ID=CMCACCCW-MEME-3-2-chr5;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr7	fimo	nucleotide_motif	113997913	113997920	47.6	+	.	Name=CMCACCCW_chr7+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr7;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr3	fimo	nucleotide_motif	88363871	88363878	44.6	+	.	Name=CMCACCCW_chr3+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr3;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr13	fimo	nucleotide_motif	34329769	34329776	47.6	-	.	Name=CMCACCCW_chr13-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr13;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr11	fimo	nucleotide_motif	94997766	94997773	44.6	+	.	Name=CMCACCCW_chr11+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr11;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr11	fimo	nucleotide_motif	94997817	94997824	44.6	+	.	Name=CMCACCCW_chr11+;Alias=MEME-3;ID=CMCACCCW-MEME-3-2-chr11;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr11	fimo	nucleotide_motif	94997797	94997804	40.2	+	.	Name=CMCACCCW_chr11+;Alias=MEME-3;ID=CMCACCCW-MEME-3-3-chr11;pvalue=9.6e-05;qvalue=0.0826;sequence=CACACCCC;
chr11	fimo	nucleotide_motif	115805243	115805250	40.2	-	.	Name=CMCACCCW_chr11-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr11;pvalue=9.6e-05;qvalue=0.0826;sequence=CACACCCC;
chr1	fimo	nucleotide_motif	135941813	135941820	47.6	-	.	Name=CMCACCCW_chr1-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr1;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr17	fimo	nucleotide_motif	48450867	48450874	42.6	+	.	Name=CMCACCCW_chr17+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr17;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr3	fimo	nucleotide_motif	51728597	51728604	44.6	+	.	Name=CMCACCCW_chr3+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr3;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr3	fimo	nucleotide_motif	51728636	51728643	41.2	+	.	Name=CMCACCCW_chr3+;Alias=MEME-3;ID=CMCACCCW-MEME-3-2-chr3;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr7	fimo	nucleotide_motif	128270684	128270691	41.2	+	.	Name=CMCACCCW_chr7+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr7;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr10	fimo	nucleotide_motif	54042372	54042379	40.2	-	.	Name=CMCACCCW_chr10-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr10;pvalue=9.6e-05;qvalue=0.0826;sequence=CACACCCC;
chr7	fimo	nucleotide_motif	103870900	103870907	42.6	-	.	Name=CMCACCCW_chr7-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr7;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr7	fimo	nucleotide_motif	34985872	34985879	40.2	+	.	Name=CMCACCCW_chr7+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr7;pvalue=9.6e-05;qvalue=0.0826;sequence=CACACCCC;
chr18	fimo	nucleotide_motif	21152189	21152196	47.6	+	.	Name=CMCACCCW_chr18+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr18;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr16	fimo	nucleotide_motif	87713203	87713210	44.6	+	.	Name=CMCACCCW_chr16+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr16;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr17	fimo	nucleotide_motif	88430915	88430922	40.2	-	.	Name=CMCACCCW_chr17-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr17;pvalue=9.6e-05;qvalue=0.0826;sequence=CACACCCC;
chrX	fimo	nucleotide_motif	101287752	101287759	40.2	-	.	Name=CMCACCCW_chrX-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chrX;pvalue=9.6e-05;qvalue=0.0826;sequence=CACACCCC;
chr1	fimo	nucleotide_motif	135250812	135250819	47.6	+	.	Name=CMCACCCW_chr1+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr1;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr1	fimo	nucleotide_motif	135250847	135250854	42.6	+	.	Name=CMCACCCW_chr1+;Alias=MEME-3;ID=CMCACCCW-MEME-3-2-chr1;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr2	fimo	nucleotide_motif	118658634	118658641	47.6	-	.	Name=CMCACCCW_chr2-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr2;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr2	fimo	nucleotide_motif	118658626	118658633	40.2	-	.	Name=CMCACCCW_chr2-;Alias=MEME-3;ID=CMCACCCW-MEME-3-2-chr2;pvalue=9.6e-05;qvalue=0.0826;sequence=CACACCCC;
chr7	fimo	nucleotide_motif	27448936	27448943	44.6	+	.	Name=CMCACCCW_chr7+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr7;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr17	fimo	nucleotide_motif	12205070	12205077	41.2	-	.	Name=CMCACCCW_chr17-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr17;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr4	fimo	nucleotide_motif	117056283	117056290	41.2	+	.	Name=CMCACCCW_chr4+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr4;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr2	fimo	nucleotide_motif	13044716	13044723	47.6	+	.	Name=CMCACCCW_chr2+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr2;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr2	fimo	nucleotide_motif	13044726	13044733	47.6	+	.	Name=CMCACCCW_chr2+;Alias=MEME-3;ID=CMCACCCW-MEME-3-2-chr2;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr2	fimo	nucleotide_motif	13044720	13044727	42.6	+	.	Name=CMCACCCW_chr2+;Alias=MEME-3;ID=CMCACCCW-MEME-3-3-chr2;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr5	fimo	nucleotide_motif	137570861	137570868	41.2	+	.	Name=CMCACCCW_chr5+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr5;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr17	fimo	nucleotide_motif	12186022	12186029	44.6	-	.	Name=CMCACCCW_chr17-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr17;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr11	fimo	nucleotide_motif	6294800	6294807	47.6	-	.	Name=CMCACCCW_chr11-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr11;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr3	fimo	nucleotide_motif	153832285	153832292	44.6	-	.	Name=CMCACCCW_chr3-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr3;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr7	fimo	nucleotide_motif	110914716	110914723	44.6	+	.	Name=CMCACCCW_chr7+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr7;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr8	fimo	nucleotide_motif	84971130	84971137	42.6	-	.	Name=CMCACCCW_chr8-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr8;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr11	fimo	nucleotide_motif	117838738	117838745	41.2	+	.	Name=CMCACCCW_chr11+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr11;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr15	fimo	nucleotide_motif	96343069	96343076	47.6	+	.	Name=CMCACCCW_chr15+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr15;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr9	fimo	nucleotide_motif	20757315	20757322	44.6	+	.	Name=CMCACCCW_chr9+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr9;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr9	fimo	nucleotide_motif	57771102	57771109	41.2	+	.	Name=CMCACCCW_chr9+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr9;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr9	fimo	nucleotide_motif	54698520	54698527	47.6	+	.	Name=CMCACCCW_chr9+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr9;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr11	fimo	nucleotide_motif	117114676	117114683	41.2	+	.	Name=CMCACCCW_chr11+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr11;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr3	fimo	nucleotide_motif	100483139	100483146	40.2	+	.	Name=CMCACCCW_chr3+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr3;pvalue=9.6e-05;qvalue=0.0826;sequence=CACACCCC;
chr3	fimo	nucleotide_motif	104673817	104673824	47.6	+	.	Name=CMCACCCW_chr3+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr3;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr3	fimo	nucleotide_motif	104673803	104673810	40.2	-	.	Name=CMCACCCW_chr3-;Alias=MEME-3;ID=CMCACCCW-MEME-3-2-chr3;pvalue=9.6e-05;qvalue=0.0826;sequence=CACACCCC;
chr17	fimo	nucleotide_motif	24902915	24902922	44.6	-	.	Name=CMCACCCW_chr17-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr17;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr4	fimo	nucleotide_motif	128855917	128855924	44.6	+	.	Name=CMCACCCW_chr4+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr4;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr2	fimo	nucleotide_motif	167343902	167343909	47.6	+	.	Name=CMCACCCW_chr2+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr2;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr2	fimo	nucleotide_motif	167343906	167343913	41.2	+	.	Name=CMCACCCW_chr2+;Alias=MEME-3;ID=CMCACCCW-MEME-3-2-chr2;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr1	fimo	nucleotide_motif	161791979	161791986	44.6	-	.	Name=CMCACCCW_chr1-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr1;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr12	fimo	nucleotide_motif	111435220	111435227	42.6	-	.	Name=CMCACCCW_chr12-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr12;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr7	fimo	nucleotide_motif	120969386	120969393	42.6	-	.	Name=CMCACCCW_chr7-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr7;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr11	fimo	nucleotide_motif	6591192	6591199	47.6	-	.	Name=CMCACCCW_chr11-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr11;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr1	fimo	nucleotide_motif	136445101	136445108	44.6	+	.	Name=CMCACCCW_chr1+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr1;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr7	fimo	nucleotide_motif	24853085	24853092	44.6	+	.	Name=CMCACCCW_chr7+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr7;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr17	fimo	nucleotide_motif	5507171	5507178	44.6	-	.	Name=CMCACCCW_chr17-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr17;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr12	fimo	nucleotide_motif	78911840	78911847	47.6	+	.	Name=CMCACCCW_chr12+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr12;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr12	fimo	nucleotide_motif	78911850	78911857	41.2	+	.	Name=CMCACCCW_chr12+;Alias=MEME-3;ID=CMCACCCW-MEME-3-2-chr12;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr12	fimo	nucleotide_motif	53832747	53832754	42.6	+	.	Name=CMCACCCW_chr12+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr12;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr5	fimo	nucleotide_motif	97007745	97007752	44.6	-	.	Name=CMCACCCW_chr5-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr5;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr16	fimo	nucleotide_motif	90988858	90988865	47.6	+	.	Name=CMCACCCW_chr16+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr16;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr16	fimo	nucleotide_motif	76314502	76314509	47.6	+	.	Name=CMCACCCW_chr16+;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr16;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr11	fimo	nucleotide_motif	96948122	96948129	41.2	-	.	Name=CMCACCCW_chr11-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr11;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr11	fimo	nucleotide_motif	77423654	77423661	44.6	-	.	Name=CMCACCCW_chr11-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr11;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr2	fimo	nucleotide_motif	170201905	170201912	42.6	-	.	Name=CMCACCCW_chr2-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr2;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr2	fimo	nucleotide_motif	170201936	170201943	42.6	-	.	Name=CMCACCCW_chr2-;Alias=MEME-3;ID=CMCACCCW-MEME-3-2-chr2;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr14	fimo	nucleotide_motif	30562039	30562046	41.2	-	.	Name=CMCACCCW_chr14-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr14;pvalue=7.56e-05;qvalue=0.0729;sequence=CCCACCCT;
chr3	fimo	nucleotide_motif	145590733	145590740	47.6	-	.	Name=CMCACCCW_chr3-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr3;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr3	fimo	nucleotide_motif	145590743	145590750	47.6	-	.	Name=CMCACCCW_chr3-;Alias=MEME-3;ID=CMCACCCW-MEME-3-2-chr3;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr3	fimo	nucleotide_motif	145590792	145590799	44.6	+	.	Name=CMCACCCW_chr3+;Alias=MEME-3;ID=CMCACCCW-MEME-3-3-chr3;pvalue=3.48e-05;qvalue=0.0608;sequence=CACACCCT;
chr3	fimo	nucleotide_motif	145590739	145590746	42.6	-	.	Name=CMCACCCW_chr3-;Alias=MEME-3;ID=CMCACCCW-MEME-3-4-chr3;pvalue=5.52e-05;qvalue=0.0679;sequence=CCCACCCA;
chr19	fimo	nucleotide_motif	47379259	47379266	47.6	-	.	Name=CMCACCCW_chr19-;Alias=MEME-3;ID=CMCACCCW-MEME-3-1-chr19;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
chr19	fimo	nucleotide_motif	47379268	47379275	47.6	-	.	Name=CMCACCCW_chr19-;Alias=MEME-3;ID=CMCACCCW-MEME-3-2-chr19;pvalue=1.74e-05;qvalue=0.0608;sequence=CACACCCA;
